# Placeholder file, do NOT add secrets like passwords to this file

PORT=<port>
TEST_PORT=<port>

MONGODB_URI=mongodb+srv://<username>:<password>@vl-cluster-0-crz1p.mongodb.net/fazer-game?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://<username>:<password>@vl-cluster-0-crz1p.mongodb.net/fazer-game-test?retryWrites=true&w=majority

SECRET=<secret>