# Placeholder file, do NOT add secrets like passwords to this file

PORT=<port>
TEST_PORT=<test-port>
    
MONGODB_URI=mongodb://<username>:<password>@localhost:<port>/<database>
TEST_MONGODB_URI=mongodb://<username>:<password>@localhost:<port>/<database>
    
SECRET=<secret>
    
TUNNEL_USERNAME=<username>
TUNNEL_PASSWORD=<password>
TUNNEL_HOST=<host>